default allow
allow from ucl to google last belnet ttl 0 idle 60
allow from ucl to akamai last level3 ttl 0 idle 60
allow from ucl to apple last crappyISP ttl 10 idle 60
allow from epl to agro via drt,psy,fial
